;;; assembly compiled from file: test.scm
 GALLOC
 JUMP L1
L0:
 FETCH 1
 PUSH PRIM 14
 CALL 1
 JFALSE L2
 PUSH PRIM 5
 CALL 0
 JUMP L3
L2:
 FETCH 1
 PUSH PRIM 8
 CALL 1
 FETCH 0
 GFETCH 1
 CALL 2
 FETCH 1
 PUSH PRIM 7
 CALL 1
 FETCH 0
 CALL 1
 PUSH PRIM 6
 CALL 2
L3:
 RETURN
L1:
 PUSH FUN L0
 GSTORE 1
 PUSH UNIT
 POP
 GALLOC
 JUMP L5
L4:
 FETCH 2
 PUSH PRIM 14
 CALL 1
 JFALSE L6
 FETCH 1
 JUMP L7
L6:
 FETCH 2
 PUSH PRIM 8
 CALL 1
 FETCH 1
 FETCH 2
 PUSH PRIM 7
 CALL 1
 FETCH 0
 CALL 2
 FETCH 0
 GFETCH 2
 CALL 3
L7:
 RETURN
L5:
 PUSH FUN L4
 GSTORE 2
 PUSH UNIT
 POP
 GALLOC
 JUMP L9
L8:
 FETCH 0
 PUSH PRIM 5
 CALL 0
 JUMP L11
L10:
 FETCH 1
 FETCH 0
 PUSH PRIM 6
 CALL 2
 RETURN
L11:
 PUSH FUN L10
 GFETCH 2
 CALL 3
 RETURN
L9:
 PUSH FUN L8
 GSTORE 3
 PUSH UNIT
 POP
 GALLOC
 JUMP L13
L12:
 PUSH BOOL #f
 ALLOC 1
 STORE 0
 JUMP L15
L14:
 FETCH 1
 PUSH PRIM 14
 CALL 1
 JFALSE L16
 FETCH 0
 JUMP L17
L16:
 FETCH 1
 PUSH PRIM 8
 CALL 1
 ALLOC 1
 STORE 0
 FETCH 1
 FETCH 2
 PUSH PRIM 13
 CALL 2
 POP
 FETCH 0
 FETCH 2
 FETCH 3
 CALL 2
 DELETE
L17:
 RETURN
L15:
 PUSH FUN L14
 STORE 0
 PUSH UNIT
 POP
 FETCH 1
 PUSH PRIM 5
 CALL 0
 FETCH 0
 CALL 2
 DELETE
 RETURN
L13:
 PUSH FUN L12
 GSTORE 4
 PUSH UNIT
 POP
 GALLOC
 JUMP L19
L18:
 PUSH BOOL #f
 ALLOC 1
 STORE 0
 JUMP L21
L20:
 FETCH 3
 FETCH 1
 PUSH PRIM 4
 CALL 2
 JFALSE L22
 FETCH 0
 FETCH 1
 PUSH PRIM 6
 CALL 2
 JUMP L23
L22:
 PUSH INT 1
 FETCH 1
 PUSH PRIM 1
 CALL 2
 FETCH 0
 FETCH 1
 PUSH PRIM 6
 CALL 2
 FETCH 2
 CALL 2
L23:
 RETURN
L21:
 PUSH FUN L20
 STORE 0
 PUSH UNIT
 POP
 FETCH 2
 PUSH PRIM 5
 CALL 0
 FETCH 0
 CALL 2
 DELETE
 RETURN
L19:
 PUSH FUN L18
 GSTORE 5
 PUSH UNIT
 POP
 PUSH INT 10
 PUSH INT 0
 GFETCH 5
 CALL 2
 GFETCH 4
 CALL 1
 POP
